<?php

return [
    'there_are_no_records_in_the_database' => 'Datubāzē nav ierakstu',
    'return' => 'Atgriezties',
    'save' => 'Saglabāt',
    'upload_photo' => 'Augšupielādēt attēlu',
    'welcome' => 'Laipni lūgts',
    'manage_your_posts' => 'Pārvaldiet savus ierakstus',
    'login' => 'Pierakstīties',
    'log_out' => 'Izrakstīties',
    'all_posts' => 'Visi ieraksti',
    'search_christmas_sweaters' => 'Meklēt Ziemassvētku džemperus',
    'search' => 'Meklēt',
    'owner' => 'Īpašnieks',
    'posted' => 'Publicēts',
    'location' => 'Atrašanās vieta',
    'name' => 'Vārds',
    'where_are_you' => 'Kur jūs esat',
    'city' => 'Pilsēta',
    'country' => 'Valsts',
    'sweater_size' => 'Džempera izmērs',
    'tags' => 'Atslēgvārdi',
    'size' => 'Izmērs',
    'description' => 'Apraksts',
    'previous' => 'Iepriekšējais',
    'next' => 'Nākamais',
    'create_a_new_post' => 'Izveidot jaunu ierakstu',
    'edit_this_post' => 'Rediģēt šo ierakstu',
    'delete_post' => 'Dzēst ierakstu',
    'manage_posts' => 'Pārvaldīt ierakstus',
    'create_an_account_to_post_your_sweaters' => 'Izveidojiet kontu, lai publicētu savus džemperus',
    'log_into_your_account_to_post_your_sweaters' => 'Pierakstieties savā kontā, lai publicētu savus džemperus',
    'enter_your_name' => 'Ievadiet savu vārdu',
    'enter_your_username' => 'Ievadiet savu lietotājvārdu',
    'enter_your_e-mail' => 'Ievadiet savu e-pastu',
    'enter_password' => 'Ievadiet paroli',
    'confirm_password' => 'Apstipriniet paroli',
    'register' => 'Reģistrēties',
    'already_registered' => 'Esat reģistrēts?',
    'are_not_registered' => 'Neesat reģistrēts?'
]
?>