<?php

return [
    'there_are_no_records_in_the_database' => 'There are no records in the database',
    'return' => 'Return',
    'save' => 'Save',
    'upload_photo' => 'Upload photo',
    'welcome' => 'Welcome',
    'manage_your_posts' => 'Manage your posts',
    'login' => 'Login',
    'log_out' => 'Log Out',
    'all_posts' => 'All Posts',
    'search_christmas_sweaters' => 'Search Christmas Sweaters',
    'search' => 'Search',
    'owner' => 'Owner',
    'posted' => 'Posted',
    'location' => 'Location',
    'name' => 'Name',
    'where_are_you' => 'Where are you',
    'city' => 'City',
    'country' => 'Country',
    'sweater_size' => 'Sweater Size',
    'tags' => 'Tags',
    'size' => 'Size',
    'description' => 'Description',
    'previous' => 'Previous',
    'next' => 'Next',
    'create_a_new_post' => 'Create a New Post',
    'edit_this_post' => 'Edit This Post',
    'delete_post' => 'Delete Post',
    'manage_posts' => 'Manage Posts',
    'create_an_account_to_post_your_sweaters' => 'Create an Account to Post Your Sweaters',
    'log_into_your_account_to_post_your_sweaters' => 'Log into Your Account to Post Your Sweaters',
    'enter_your_name' => 'Enter Your Name',
    'enter_your_username' => 'Enter Your Username',
    'enter_your_e-mail' => 'Enter Your E-mail',
    'enter_password' => 'Enter Password',
    'confirm_password' => 'Confirm Password',
    'register' => 'Register',
    'already_registered' => 'Already Registered?',
    'are_not_registered' => 'Are Not Registered?',
    'search_sweaters' => 'Search sweaters...',
    'said_comment' => 'said',
    'write_comment' => 'Write your thoughts here...'
]
?>